<!DOCTYPE html>
<html lang="en">

<head>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <title>Contact Us - Ai Web-based Coding</title>
    <link rel="stylesheet" href="../style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="main">
    <script src="../java/script.js"></script>
    <style>
        body {

            justify-content: center;
        align-items: center;
        }
        .contact-form input,
        .contact-form textarea {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #8a2be2 (0 80% 20%);
            border-radius: 5px;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 7px;
        }
        

        .link {
            text-align: center;
        }
    </style>
    <div class="hamburger">&#9776;</div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../HOME.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="SERVICE.html">SERVICE</a></li>
                    <li><a href="CODING.html">CODING</a></li>
                    <li><a href="chatbot.html">ChatBOT</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                </ul>

            </div>




            </div>
        </div>
    </div>
    <div class="content">
        <h1>Contact <br><span>Us</span></h1>

        <div class="form">
            <h2 style="background: none;">Contact us</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" placeholder="Enter Your Email" required>
                <input type="text" name="subject" placeholder="Enter Subject" required>
                <button class="btnn" type="submit">Send Message</button>
            </form>

            <p class="link">Or reach us via social media:</p>
            <div class="icons">
                <a href="www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="www.x.com"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>

        </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
   
</body>

</html>